# CwonderTestingFramework

./: .gitignore  .project  pom.xml  testng.xml
src/main/java/se/framework/data/: userData.java
src/main/java/se/framework/pages/: AnyPage.java  CLPage.java  CartPage.java  CreateAccountPage.java  HomePage.java  MyAccountPage.java  PDPClouth.java  PDPage.java  Page.java  RegisterCustomerPage.java  SearchPage.java
src/main/java/se/framework/utils/: configProperties.java
src/main/resources/: config.properties
src/test/java/se/framework/test/: AddToCartFromCLPTest.java  AddToCartFromPDP.java  BasicTestCase.java  CLPSortTest.java  ForAllPagesTest.java  HomePageTest.java  JanrainTest.java  PDPClothTest.java  PDPMusicTest.java
