<?xml version="1.0" encoding="UTF-8"?> 

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
   <modelVersion>4.0.0</modelVersion>
    <groupId>se-frameworkTest</groupId>
    <artifactId>se-frameworkTest</artifactId>
    <version>1.0</version>
    <dependencies>
    	<dependency>
    		<groupId>org.testng</groupId>
    		<artifactId>testng</artifactId>
    		<version>6.1.1</version>
    		<scope>test</scope>
    	</dependency>
    	<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>2.20.0</version>
    	</dependency>
    </dependencies>
    <build>
    	<plugins>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>2.3.2</version> 
    			<configuration>
    				<source>1.6</source>
    				<target>1.6</target>
    			</configuration>
    		</plugin>				
       		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-surefire-plugin</artifactId>
    			<version>2.12</version>
    			<inherited>true</inherited>  			
    			<configuration>
    			<suiteXmlFiles>
    			<suiteXmlFile>testng.xml</suiteXmlFile>
    			</suiteXmlFiles>
    			</configuration>
    		</plugin>
    	</plugins>
    </build>
</project>
    