
imp.wait = 10
HomePage.title = Home page
CLP.Url1 = /jewelry-accessories/shop-by-category/bracelets.html
CLP.Url2 = /jewelry-accessories/shop-by-category/necklaces.html
CLP.Url3 = /shoes-bags/shop-by-category/bags.html
CLP.Url4 = /home-decor/shop-by-category/decorative-accents.html
CLP.Url5 = /jewelry-accessories/shop-by-category/belts-buckles.html
CLP.Url6 = /home-decor/shop-by-category/stationery-desk.html
Register.Url = /customer/account/login
CreateAccount.Url = /customer/account/login
AdminCustomer.Url = /admin/customer


